<html>
    
<head>
        <meta charset="utf-8">
        <title>Nerfed Store</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <!-- https://jiujiuxd.top/ 我真的好喜欢你啊，为了你我要送你4anabi!! -->
        <script src="../upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
        <link
          rel="stylesheet"
          href="../cdn.jsdelivr.net/npm/mdui%401.0.1/dist/css/mdui.min.css"
          integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
          crossorigin="anonymous"
        />
        <script
          src="../cdn.jsdelivr.net/npm/mdui%401.0.1/dist/js/mdui.min.js"
          integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
          crossorigin="anonymous"
        ></script>

        <style>
            body{--color-text:#fff;--color-bg:#0e0e0f;--color-bg-2:#242635;--color-bg-3:#dc2c5a;--color-link:#dc2c5a;--color-link-hover:#ff0060}.backgrounds{position:absolute;top:0;left:0;width:100%;height:calc(100% + 800px);background: radial-gradient(ellipse at 30% 48%,var(--color-bg) 0,var(--color-bg-2) 45%,var(--color-bg-3) 150%);z-index:-2;transform:translateY(-800px)}
            article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}*,:after,:before{box-sizing:border-box}:root{font-size:16px}.frame,body,html,main{width:100%;height:100%}body{position:fixed;top:0;left:0;--color-text:#fff;--color-bg:#0e0e0f;--color-link:#0f51e4;--color-link-hover:#ebd944;color:var(--color-text);background-color:var(--color-bg);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a{display:inline-block;text-decoration:none;color:var(--color-link);outline:none;transition:color .2s,transform .2s;transform:translate(0)}a:focus,a:hover{color:var(--color-link-hover);outline:none;transform:translateY(-2px)}.message{background:var(--color-text);color:var(--color-bg);padding:1rem}.frame,.message{text-align:center}.frame{padding:3rem 5vw;position:relative;z-index:1000}.frame__title{font-size:1rem;margin:0 0 1rem;font-weight:400}.frame__links{display:inline}.frame a{text-transform:lowercase}.frame__demos a:not(:last-child),.frame__github,.frame__links a:not(:last-child){margin-right:1rem}.frame__demos{width:100%;padding:0 2.5rem;margin:1rem 0;position:absolute;bottom:1rem;left:50%;transform:translate(-50%)}.frame__demo{margin-top:1rem}.frame__demo--current,.frame__demo:hover{color:var(--color-text)}.frame__demo--current{border-bottom:2px solid var(--color-text);transform:none}.content{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:100vw;height:calc(100vh - 13rem);position:relative;-ms-flex-pack:start;justify-content:flex-start;-ms-flex-align:center;align-items:center}.overlay{position:absolute;pointer-events:none;top:0;left:0;width:100%;height:100%;z-index:99999;background-color:#0e0e0f;opacity:1}@media screen and (min-width:53em){.message{display:none}.frame{position:fixed;text-align:left;z-index:10000;top:0;left:0;display:-ms-grid;display:grid;-ms-flex-line-pack:justify;align-content:space-between;width:100%;max-width:none;height:100vh;padding:3rem;pointer-events:none;-ms-grid-columns:auto 1fr;grid-template-columns:auto 1fr;-ms-grid-rows:auto auto auto;grid-template-rows:auto auto auto;grid-template-areas:"title     links" "...       ..." "github    demos"}.frame__title-wrap{grid-area:title;display:-ms-flexbox;display:flex}.frame__title{margin:0}.frame__tagline{position:relative;margin:0 0 0 4rem;padding:0 0 0 1rem}.frame__tagline:before{content:"";position:absolute;right:100%;top:50%;height:1px;width:3rem;background:var(--color-text)}.frame__github{grid-area:github;justify-self:start;margin:0}.frame__demos{position:static;left:auto;width:auto;transform:none;margin:0;padding:0;grid-area:demos;justify-self:end}.frame__demo{margin-top:0}.frame__links{grid-area:links;padding:0;justify-self:end}.frame a{pointer-events:auto}.content{height:100vh;-ms-flex-pack:center;justify-content:center}}
        </style>
        <style>
            @font-face {
              font-family: 'Nerfed';
              src: url(font/HanabiFont.ttf);
            }
            img:hover{
                box-shadow: 0 0 20px rgba(0,0,0,0.5);
            }
            .clos h1 svg{
                margin-bottom: -5px;
            }
            .clos h1{
                margin-left: 20px;
            }
            .clos:hover{
                box-shadow: 0 0 20px rgb(0 0 0 / 40%);
            }
            .clos {
                word-break: break-all;
                margin: 20px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgb(0 0 0 / 20%);
                background: #88ceff;
                color: #fff;
            }
            .more_features *{
                color:#fff;
            }
            .more_features {
                position: relative;
            }
            .more_features .feature_row {
                overflow: hidden;
                display: flex;
                flex: 0 0 50%;
                justify-content: center;
                margin: 0 auto;
                position: relative;
            }
            .lay-src:hover {
                transform: scale(1.1);
                transition: transform 0.5s;
            }
            .imghr3 {
                filter: blur(5px);
                background: url(http://api.xgstudio.xyz/?3);
                min-height: 200px;
                background-attachment: fixed;
                background-size: cover;
                transition: transform 0.5s;
            }
            
            .imghr2 {
                filter: blur(5px);
                background: url(http://api.xgstudio.xyz/?2);
                min-height: 200px;
                background-attachment: fixed;
                background-size: cover;
                transition: transform 0.5s;
            }
            
            .imghr1 {
                filter: blur(5px);
                background: url(http://api.xgstudio.xyz/?1);
                min-height: 200px;
                background-attachment: fixed;
                background-size: cover;
                transition: transform 0.5s;
            }
            @media (max-width: 700px){
                .more_features .feature_row .full_feature.feature_left {
                    transform: skewX(0deg)!important;
                    margin:0!important;
                    align-items:unset!important;
                }
                .more_features .feature_row .full_feature.feature_left *{
                    text-align: left!important;
                }
                .more_features .feature_row .full_feature {
                    flex: 0 0 100%!important;
                    margin: 0!important;
                }
                .more_features .feature_row{
                    display: block!important;
                }
            }
            .more_features .feature_row .full_feature.feature_left {
                padding: 50px 40px 70px 40px;
                background-color: #2CA8FF;
                text-align: right;
                align-items: flex-end;
                transform: skewX(1.5deg);
                margin-bottom: 25px;
                box-shadow: 0 0 10px rgb(0 0 0 / 50%);
            }
            .more_features .feature_row .full_feature {
                flex: 0 0 50%;
                display: flex;
                flex-direction: column;
                position: relative;
                z-index: 1;
            }
            .more_features .feature_row .full_feature.feature_right {
                margin-right: 40px;
                padding: 55px 0 70px 40px;
                background-color: #19161A;
                margin-left: -6px;
                margin-top: 15px;
                margin-bottom: 10px;
                z-index: 0;
                box-shadow: 0 0 10px rgb(0 0 0 / 50%);
            }
            *{
                transition: all 0.5s;
                font-family: 'Montserrat';
                margin: 0;
                padding: 0;
            }
            .headimg{
                transition: all 0s!important;
                background-image: url(img/bg.png);
                background-size: cover;
                background-position: 50% 50%;
                height: 100%;
                font: 900 10rem '';
                line-height: 600%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                position: relative;
                text-align: center;
                overflow: hidden;
            }
            .headimg::before {
                content: '';
                background-size: cover;
                background-image: inherit;
                background-position: 50% 50%;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -99;
            }
            .active h4{
                line-height: 30px;
            }
            .hanabi_font{
                font-family: Hanabi;
                float: left;
                font-weight: 500;
                text-align: center;
                width: 100%;
            }
            .hanabi{
                font-family: Hanabi;
                font-weight: 300;
                float: left;
                width: 100%;
                -webkit-text-fill-color: white;
                font-size: 60px;
                line-height: 800%;
                position: absolute;
            }
            .head{
                transition: all 0s!important;
            }
            #head{
                overflow: hidden;
            }
            .hanabi_js{
                font-size: 15px;
                top: -200px;
                text-shadow: 0 0 5px black;
                line-height: 1.4em;
                position: relative;
                letter-spacing: 2px;
                width: 100%;
                text-align: center;
                font-weight: 500;
            }
            .bottom{
                background: #0F0D0F;
                color: #fff;
                min-height: 50%;
                padding-top: 100px;
                padding-bottom: 100px;
            }
            .bottom button{
                background-color: #2ca8ff;
                color: #fff;
                border-width: 2px;
                font-weight: 400;
                font-size: .8571em;
                line-height: 1.35em;
                margin: 5px 1px;
                border: none;
                border-radius: .1875rem;
                padding: 11px 22px;
                cursor: pointer;
                color: #fff;
            }
            .hanabi_js button{
                background-color: #2ca8ff;
                color: #fff;
                border-width: 2px;
                font-weight: 400;
                font-size: .8571em;
                line-height: 1.35em;
                margin: 5px 1px;
                border: none;
                border-radius: 50px;
                padding: 11px 22px;
                cursor: pointer;
                color: #fff;
            }
            .buy{
                margin: 10px;
                background: #2CA8FF;
                color: #fff;
                padding: 25px;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(0,0,0,0.3);
                overflow: hidden;
            }
            .snowflake {
                position: fixed;
                width: 5px;
                height: 5px;
                background: linear-gradient(white,white);
                border-radius: 50%;
                filter: drop-shadow(0 0 10px white);
            }
        </style>
    </head>
    <body style="overflow: hidden;">
        <script>!function(e){function t(t){for(var o,a,c=t[0],u=t[1],s=t[2],l=0,p=[];l<c.length;l++)a=c[l],r[a]&&p.push(r[a][0]),r[a]=0;for(o in u)Object.prototype.hasOwnProperty.call(u,o)&&(e[o]=u[o]);for(f&&f(t);p.length;)p.shift()();return i.push.apply(i,s||[]),n()}function n(){for(var e,t=0;t<i.length;t++){for(var n=i[t],o=!0,c=1;c<n.length;c++){var u=n[c];0!==r[u]&&(o=!1)}o&&(i.splice(t--,1),e=a(a.s=n[0]))}return e}var o={},r={4:0},i=[];function a(t){if(o[t])return o[t].exports;var n=o[t]={i:t,l:!1,exports:{}};return e[t].call(n.exports,n,n.exports,a),n.l=!0,n.exports}a.m=e,a.c=o,a.d=function(e,t,n){a.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,t){if(1&t&&(e=a(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(a.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)a.d(n,o,function(t){return e[t]}.bind(null,o));return n},a.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(t,"a",t),t},a.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},a.p="";var c=window.webpackJsonp=window.webpackJsonp||[],u=c.push.bind(c);c.push=t,c=c.slice();for(var s=0;s<c.length;s++)t(c[s]);var f=u;i.push([30,0]),n()}({27:function(e,t,n){},30:function(e,t,n){"use strict";n.r(t);var o=n(1),r=n(6),i=n(15),a=n(10),c=n(9),u=n(2),s=n(11),f=n(7),l=n(8),p=n(34),y=n(37),h=n(35),b=n(36);function d(e){return(d="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function v(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}function w(e,t){return!t||"object"!==d(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function m(e){return(m=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function O(e,t){return(O=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}var g,j,P=n(4);n(14),n(27);function S(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}function _(e,t,n){return(_="undefined"!=typeof Reflect&&Reflect.get?Reflect.get:function(e,t,n){var o=function(e,t){for(;!Object.prototype.hasOwnProperty.call(e,t)&&null!==(e=F(e)););return e}(e,t);if(o){var r=Object.getOwnPropertyDescriptor(o,t);return r.get?r.get.call(n):r.value}})(e,t,n||e)}function k(e){return(k="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e})(e)}function M(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function x(e,t){return!t||"object"!==k(t)&&"function"!=typeof t?function(e){if(void 0===e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return e}(e):t}function F(e){return(F=Object.setPrototypeOf?Object.getPrototypeOf:function(e){return e.__proto__||Object.getPrototypeOf(e)})(e)}function T(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&z(e,t)}function z(e,t){return(z=Object.setPrototypeOf||function(e,t){return e.__proto__=t,e})(e,t)}var E,L=new(g=Object(f.a)({x:1,y:1},.1),Object(l.a)((E=j=g(j=function(e){function t(){return M(this,t),x(this,F(t).apply(this,arguments))}return T(t,r["a"]),t}())||j,j=function(e){function t(e){var n;return function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t),(n=w(this,m(t).call(this,e))).clock=new o.Clock,n.currentPass=!1,n.effects={},n.passes=[],n.composer=new p.a(n.renderer,{}),n.effects.render=new y.a(n.scene,n.camera),n.addPass(n.effects.render),n}var n,r,i;return function(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function");e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,writable:!0,configurable:!0}}),t&&O(e,t)}(t,E),n=t,(r=[{key:"addBloomEffect",value:function(e,t){this.effects.bloom=new h.a(e),this.effects.bloom.blendMode.opacity.value=t,this.addPass(new b.a(this.camera,this.effects.bloom))}},{key:"addPass",value:function(e){this.passes.length&&(this.passes[this.passes.length-1].renderToScreen=!1),this.passes.push(e),this.composer.addPass(e),this.passes[this.passes.length-1].renderToScreen=!0}},{key:"render",value:function(){this.composer.render(this.clock.getDelta())}},{key:"resizeRender",value:function(){this.composer&&this.composer.setSize(this.width,this.height)}}])&&v(n.prototype,r),i&&v(n,i),t}()||j))||j);L.camera.position.z=2,L.addBloomEffect({resolutionScale:.5,kernelSize:4,distinction:.01},1);var C=new a.a("Coming Soon!",{color:"#FFFFFF",size:P.a.isMobile?.08:.1,wireframe:!0,opacity:1});C.position.x-=.5*C.basePosition,L.add(C);var R=new i.a;R.update=function(){R.rotation.y-=4e-4,R.rotation.x-=2e-4},L.add(R);var A=new o.Vector3,B=new o.Vector3,I=new o.Raycaster,D=new o.SphereBufferGeometry(4,32,32,0,3.2,4,2.1),J=new o.MeshBasicMaterial({wireframe:!0,visible:!1}),V=new o.Mesh(D,J);L.add(V),V.position.z=2;var q=["#FFFAFF","#0A2463","#3E92CC","#723bb7","#efd28e","#3f9d8c"].map(function(e){return new o.Color(e)}),G=new(function(e){function t(){return M(this,t),x(this,F(t).apply(this,arguments))}var n,o,r;return T(t,c["a"]),n=t,(o=[{key:"addLine",value:function(){for(var e=Object(u.a)(-2.4,7.2),n=-25*Math.PI/180,o=200*Math.PI/180,r=[];n<o;){n+=.2,e-=.1,A.set(4*Math.cos(n),e,4*Math.sin(n)),B.set(-A.x,0,-A.z),B.normalize(),I.set(A,B);var i=I.intersectObject(V,!0);i.length&&r.push(i[0].point.x,i[0].point.y,i[0].point.z)}0!==r.length&&(Math.random()>.5?_(F(t.prototype),"addLine",this).call(this,{visibleLength:Object(u.a)(.01,.2),points:r,speed:Object(u.a)(.003,.008),color:Object(s.a)(q),width:Object(u.a)(.01,.1)}):_(F(t.prototype),"addLine",this).call(this,{visibleLength:Object(u.a)(.05,.2),points:r,speed:Object(u.a)(.01,.1),color:q[0],width:Object(u.a)(.01,.01)}))}}])&&S(n.prototype,o),r&&S(n,r),t}())({frequency:.99},{transformLineMethod:function(e){return e}});L.add(G),L.start();var H=new TimelineLite({delay:.2,onStart:function(){G.start()}});H.to(".overlay",2,{autoAlpha:0}),H.fromTo(L.lookAt,3,{y:-4},{y:0,ease:Power3.easeOut},"-=2"),H.add(C.show,"-=2"),P.a.onHide(function(e){var t=new TimelineLite;t.to(L.lookAt,2,{y:-6,ease:Power3.easeInOut}),t.add(C.hide,0),t.add(G.stop),t.to(".overlay",.5,{autoAlpha:1,onComplete:e},"-=1.5")})}});
        </script>
        <script type="text/javascript" src="ver.js"></script>
        
        <div id="block" style="
            opacity: 0;
            width: 100%;
            height: 100%;
            line-height: 5000%;
            position: fixed;
            z-index: 100;
        ">
            <div id="w" style="
                height: 50%;
                top: 0;
                transition: all 1.2s;
                z-index: 9;
                width: 100%;
                position: absolute;
                background: #0f0f0f;
            "></div>
            <p class="hanabi_font" style="color: #fff;
                font-size: 100;
                position: fixed;
                z-index: 10;
                top: 10%;">Welcome.</p>
            <div id="d" style="
                height: 50%;
                bottom: 0;
                transition: all 1.2s;
                width: 100%;
                z-index: 9;
                position: absolute;
                background: #0f0f0f;
            "></div>
        </div>
        <div class="backgrounds byjiujiu" style="transform: matrix(1, 0, 0, 1, 0, -300);"></div>

        <main class="byjiujiu">
        </main>
        <canvas class="byjiujiu" width="1767" height="1422" style="position: absolute; top: 0px; left: 0px; z-index: 1100; width: 1178px; height: 948px;"></canvas>
        <div id="head">
            <div class="head">
                <div>
                    <div id="snow"></div>
                </div>
                <div class="headimg">
                    <div class="hanabi">
                        Nerfed Store
            <br>
                        <h3 class="hanabi_js">Minecraft Premium Utility Mod<br>
                            <button style="display:inline-block" onclick="window.open('https://abndromeda.wtf/item/Hanabi')">Buy Now (Andromeda)</button>
                            <button style="display:inline-block" onclick="window.open('https://qm.qq.com/cgi-bin/qm/qr?k=IId9RP54YeNJv-OhG_TZvb9n34wh3sfQ&amp;jump_from=webapi')">Buy Now(China)</button>
                            <button style="display:inline-block" onclick="window.open('forum/index.html')">Forum</button>
                            <button style="display:inline-block" onclick="window.open('https://discord.com/invite/TWAcgX3t2k')">Discord</button>
                        </h3>
                    </div>
                    <span class="hanabi_font">Nerfed</span>
                    <div style="background-image: linear-gradient(#ffffff00, #ffffff00,#ffffff26);width:100%;height:100%;"></div>
                    
                </div>
            </div>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
    </body>
</html>